vaadin.compatibilityMode=true
spring.datasource.url=jdbc:h2:file:./rectangle;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
server.port=8090


height1=10
width1=20


height2=1
width2=2

height3=100
width3=200

height4=200
width4=400